<!DOCTYPE html><html><head>
      <title>TODO_list</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zhang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="todo-list">TODO List</h1>

<h2 class="mume-header" id="%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%9F%A5%E7%9A%84bug">&#x76EE;&#x524D;&#x5DF2;&#x77E5;&#x7684;bug</h2>

<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>grid &#x8BFB;&#x8FDB;&#x53BB;x,y&#x662F;&#x53CD;&#x7740;&#x7684;</strong><br>
&#x6539;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># reshape</span>
scandata_shaped <span class="token operator">=</span> scandata<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>nchanns<span class="token punctuation">,</span> ndir<span class="token punctuation">,</span> ny<span class="token punctuation">,</span> nx<span class="token punctuation">)</span>

<span class="token comment"># resize from 1d to 3d</span>
<span class="token comment">#TODO:&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x6837;ny&#xFF0C;nx&#x53CD;&#x8FC7;&#x6765;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x5F71;&#x54CD; linecut&#xFF1F;&#xFF1F;</span>
griddata<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span> nx<span class="token punctuation">,</span> ny<span class="token punctuation">,</span>exp_size_per_pix<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x76EE;&#x524D;&#x6765;&#x770B;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;ny,nx&#x8FD9;&#x6837;resize&#xFF0C;&#x540E;&#x8FB9;header&#x4E5F;&#x662F;nx,ny,&#x770B;&#x8D77;&#x6765;&#x6CA1;&#x6709;&#x53CD;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x8FD9;&#x6837;&#x6539;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x6A2A;&#x7EB5;&#x5750;&#x6807;&#x7EF4;&#x5EA6;&#x53CD;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x540E;&#x7EED;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x5F71;&#x54CD;</span>
griddata<span class="token operator">=</span>griddata<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre><p>&#x770B;&#x8D77;&#x6765;&#x540E;&#x7EED;&#x7684;&#x5199;&#x5165;3ds&#x683C;&#x5F0F;&#x6709;&#x95EE;&#x9898;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment">#could not broadcast input array from shape (120,160) into shape (160,120)</span>
<span class="token comment"># &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</span>
np<span class="token punctuation">.</span>meshgrid<span class="token punctuation">(</span>y<span class="token punctuation">,</span>x<span class="token punctuation">)</span>
point_Spec_all<span class="token operator">=</span>point_Spec_all<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>grid &#x8BFB;linecut &#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x5019; &#x9009;&#x62E9;-&gt;didv &#x53EA;&#x5B58;&#x4E0B;&#x6765;&#x4E86; &#x7B2C;&#x4E8C;&#x4E2A;&#x9891;&#x9053;</strong><br>
tmd&#x5E72;&#x8106;&#x52A0;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x5B8C;&#x4E8B;&#x4E86;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># 20230225 p&#x4E8B;&#x4E9B;&#x591A;</span>
<span class="token comment"># &#x76F4;&#x63A5;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x9009;&#x9879;</span>
<span class="token keyword keyword-elif">elif</span> command<span class="token operator">==</span><span class="token string">&apos;3ds&#x8F6C;&#x6362;&#x4E3A;mat-&gt;linecut&apos;</span><span class="token punctuation">:</span>
raw_header<span class="token punctuation">[</span><span class="token string">&apos;savemode&apos;</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&apos;linecut&apos;</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>grid &#x8BFB;&#x8FDB;&#x53BB;x,y&#x662F;&#x53CD;&#x7740;&#x7684;&#xFF0C;&#x751F;&#x6210;&#x7684;Xr,Yr&#x77E9;&#x9635;&#x8DDF;&#x7740;&#x4E0D;&#x5BF9;</strong><br>
&#x6539;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E4B;&#x4E2D;&#x9700;&#x8981;&#x751F;&#x6210;Xr,Yr &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x597D;&#x50CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x8BFB;para(:,:,3)&#x8FD9;&#x6837;&#x6765;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</span>
Xr_tmp<span class="token punctuation">,</span>Yr_tmp<span class="token operator">=</span>np<span class="token punctuation">.</span>meshgrid<span class="token punctuation">(</span>y<span class="token punctuation">,</span>x<span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>grid&#x5199;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x5199;&#x7EAF;&#x4E8C;&#x7EF4;&#x6570;&#x636E;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># resize from 1d to 3d</span>
<span class="token comment">#TODO:&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x6837;ny&#xFF0C;nx&#x53CD;&#x8FC7;&#x6765;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x5F71;&#x54CD; linecut&#xFF1F;&#xFF1F;</span>
griddata<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span> nx<span class="token punctuation">,</span> ny<span class="token punctuation">,</span>exp_size_per_pix<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>grid&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x8BFB;&#x6CA1;&#x6709;&#x5199;&#x5168;&#x7684;&#x6570;&#x636E;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># resize from 1d to 3d</span>
<span class="token comment">#TODO:&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x6837;ny&#xFF0C;nx&#x53CD;&#x8FC7;&#x6765;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x5F71;&#x54CD; linecut&#xFF1F;&#xFF1F;</span>
griddata<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span> nx<span class="token punctuation">,</span> ny<span class="token punctuation">,</span>exp_size_per_pix<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</span>
tmp_data<span class="token operator">=</span>np<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">(</span>nx<span class="token operator">*</span>ny<span class="token operator">*</span>exp_size_per_pix<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span>
tmp_data<span class="token punctuation">[</span><span class="token punctuation">:</span>griddata<span class="token punctuation">.</span>size<span class="token punctuation">]</span><span class="token operator">=</span>griddata<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
tmp_data<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span>  ny<span class="token punctuation">,</span>nx<span class="token punctuation">,</span>exp_size_per_pix<span class="token punctuation">)</span><span class="token punctuation">)</span>
griddata<span class="token operator">=</span>tmp_data<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>grid&#x8BFB;&#x5199;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x8BFB;&#x4E86;&#x540E;&#x8FB9;&#x5E26;&#x3010;&#x3011;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x591A;&#x4E2A;sweep&#x7684;&#x683C;&#x5F0F;&#xFF0C;[-5:]&#x53D6;&#x7684;&#x592A;&#x591A;&#x4E86;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-elif">elif</span> self<span class="token punctuation">.</span>raw_header<span class="token punctuation">[</span><span class="token string">&apos;savemode&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;all&apos;</span><span class="token punctuation">:</span>
    data_3ds<span class="token operator">=</span>self<span class="token punctuation">.</span>data
    tmp_data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    tmp_data<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;header&apos;</span><span class="token punctuation">:</span>data_3ds<span class="token punctuation">.</span>header<span class="token punctuation">}</span><span class="token punctuation">)</span>
    tmp_data<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;params&apos;</span><span class="token punctuation">:</span>data_3ds<span class="token punctuation">.</span>signals<span class="token punctuation">[</span><span class="token string">&apos;params&apos;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> key <span class="token keyword keyword-in">in</span> data_3ds<span class="token punctuation">.</span>signals<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> <span class="token string">&apos;(&apos;</span> <span class="token keyword keyword-in">in</span> key<span class="token punctuation">:</span>
            tmp_key<span class="token operator">=</span>key<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span>
            tmp_key<span class="token operator">=</span>tmp_key<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">,</span><span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span>
            tmp_key<span class="token operator">=</span>tmp_key<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;[&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
            tmp_key<span class="token operator">=</span>tmp_key<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;]&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
            tmp_data<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span>tmp_key<span class="token punctuation">:</span>data_3ds<span class="token punctuation">.</span>signals<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    scio<span class="token punctuation">.</span>savemat<span class="token punctuation">(</span>fname<span class="token punctuation">,</span>tmp_data<span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>Scan &#x8BFB;&#x4E0D;&#x4E86;&#x6CA1;&#x5199;&#x5B8C;&#x7684;</strong><br>
&#x597D;&#x5427;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;scan&#x6587;&#x4EF6;&#x91CC;&#x81EA;&#x5DF1;&#x7F6E;&#x4E86;nan</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>Scan &#x8BFB;nx,ny</strong><br>
&#x5750;&#x6807;&#x65CB;&#x8F6C;&#x4E0D;&#x5BF9;<br>
&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;<br>
&#x8F93;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x518D;&#x65CB;&#x8F6C;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># tmp_data2 &#x662F;&#x8981;&#x51C6;&#x5907;&#x5F80;&#x6587;&#x4EF6;&#x91CC;&#x5199;&#x7684;</span>
tmp_data2<span class="token operator">=</span>tmp_data2<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="matlab" class="language-matlab"><span class="token comment">% &#x5355;&#x4E2A;&#x4F7F;&#x7528;&#xFF0C; &#x8FD8;&#x53EF;&#x4EE5;&#x6807;&#x5B9A;x,y</span>
<span class="token function">mesh</span><span class="token punctuation">(</span>Z_for<span class="token operator">&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;EdgeColor&apos;</span><span class="token punctuation">,</span>&quot;none&quot;<span class="token punctuation">,</span><span class="token string">&apos;FaceColor&apos;</span><span class="token punctuation">,</span>&quot;flat&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">% &#x591A;&#x4E2A;&#x4F7F;&#x7528;&#xFF0C;&#x6807;&#x5B9A;&#x5B9E;&#x9645;&#x5750;&#x6807;</span>
<span class="token function">mesh</span><span class="token punctuation">(</span>Xr<span class="token punctuation">,</span>Yr<span class="token punctuation">,</span>Z_back<span class="token punctuation">,</span><span class="token string">&apos;EdgeColor&apos;</span><span class="token punctuation">,</span>&quot;none&quot;<span class="token punctuation">,</span><span class="token string">&apos;FaceColor&apos;</span><span class="token punctuation">,</span>&quot;flat&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>Scan &#x8BFB;&#x53D6;&#x4E4B;&#x540E;&#x4FDD;&#x5B58;mat&#x7684;&#x65F6;&#x5019;&#x7531;&#x4E8E;scan&#x2014;&#x2014;dir&#x548C;forward &amp; backward&#x5F15;&#x8D77;&#x7684;&#x6570;&#x7EC4;&#x7FFB;&#x8F6C;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x6D89;&#x53CA;&#x6570;&#x7EC4;&#x7FFB;&#x8F6C;&#x7684;&#x95EE;&#x9898;</span>
<span class="token keyword keyword-if">if</span> data_sxm<span class="token punctuation">.</span>header<span class="token punctuation">[</span><span class="token string">&apos;scan_dir&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;down&apos;</span><span class="token punctuation">:</span>
    tmp_data2<span class="token operator">=</span>np<span class="token punctuation">.</span>flip<span class="token punctuation">(</span>data_sxm<span class="token punctuation">.</span>signals<span class="token punctuation">[</span>channel<span class="token punctuation">]</span><span class="token punctuation">[</span>sweep<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-if">if</span> sweep<span class="token operator">==</span><span class="token string">&apos;forward&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-pass">pass</span>
    <span class="token keyword keyword-elif">elif</span> sweep<span class="token operator">==</span><span class="token string">&apos;backward&apos;</span><span class="token punctuation">:</span>
        tmp_data2<span class="token operator">=</span>np<span class="token punctuation">.</span>flip<span class="token punctuation">(</span>tmp_data2<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword keyword-elif">elif</span> data_sxm<span class="token punctuation">.</span>header<span class="token punctuation">[</span><span class="token string">&apos;scan_dir&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;up&apos;</span><span class="token punctuation">:</span>
    tmp_data2<span class="token operator">=</span>data_sxm<span class="token punctuation">.</span>signals<span class="token punctuation">[</span>channel<span class="token punctuation">]</span><span class="token punctuation">[</span>sweep<span class="token punctuation">]</span>
    <span class="token keyword keyword-if">if</span> sweep<span class="token operator">==</span><span class="token string">&apos;forward&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-pass">pass</span>
    <span class="token keyword keyword-elif">elif</span> sweep<span class="token operator">==</span><span class="token string">&apos;backward&apos;</span><span class="token punctuation">:</span>
        tmp_data2<span class="token operator">=</span>np<span class="token punctuation">.</span>flip<span class="token punctuation">(</span>tmp_data2<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
tmp_data2<span class="token operator">=</span>tmp_data2<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Scan &#x7531;3ds&#x4FDD;&#x5B58;&#x6765;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF08;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x884C;&#x7684;&#x6362;&#x884C;&#xFF09;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x4F1A;&#x4EA7;&#x751F;list ou of range &#x7684;&#x62A5;&#x9519;</span>
&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x6700;&#x540E;&#x4E00;&#x884C;&#x5934;&#x6587;&#x4EF6;&#x5199;&#x7684;&#x4E0D;&#x5BF9;

</pre></li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E5%89%8D%E8%BF%98%E6%B2%A1%E6%9C%89%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD">&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;</h2>

<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked> <strong>file &#x9009;&#x62E9;&#x5347;&#x7EA7;&#x6210;&#x4E3A;model &#x5E76;&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;</strong><br>
2023.2.26 &#x5F00;&#x59CB;&#x5347;&#x7EA7;&#xFF0C;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x5176;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># 1.filesystem model &#x7528;&#x5728;tree&#x7684;&#x65F6;&#x5019;&#x53EA;setrootpath&#x4E0D;&#x884C;</span>
QString <span class="token builtin">dir</span> <span class="token operator">=</span> QDir<span class="token punctuation">:</span><span class="token punctuation">:</span>currentPath<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fmodel<span class="token punctuation">.</span>setRootPath<span class="token punctuation">(</span><span class="token builtin">dir</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">//</span>&#x53EA;&#x6709;&#x8FD9;&#x4E2A;&#x5728;&#x6811;&#x5F62;&#x5217;&#x8868;&#x4E2D;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;
treeView<span class="token punctuation">.</span>setRootIndex<span class="token punctuation">(</span>fmodel<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token builtin">dir</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">//</span>&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x624D;&#x4F1A;&#x5728;&#x663E;&#x793A;&#x4E2D;&#x8D77;&#x4F5C;&#x7528;&#x3002;
<span class="token comment"># &#x8FC7;&#x6EE4;&#x529F;&#x80FD;</span>
self<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>lineEdit_file_filter<span class="token punctuation">.</span>textChanged<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>self<span class="token punctuation">.</span>refresh_file_filter<span class="token punctuation">)</span>
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>&#x9AD8;&#x7EA7;header maker</strong><br>
&#x76EE;&#x524D;&#x7684;&#x60F3;&#x6CD5;&#x662F;<br>
&#x901A;&#x8FC7;&#x62D6;&#x52A8;data_dict &#x7684;treewidget&#x6765;&#x5C06;&#x6570;&#x636E;&#x5148;&#x4FDD;&#x5B58;&#x5230;&#x526A;&#x5207;&#x677F;&#x4E0A;&#x518D;drop&#x5230;&#x63A7;&#x4EF6;&#x91CC;&#xFF0C;</p>
<p>&#x76EE;&#x524D;&#x5B9E;&#x73B0;&#x4E86;&#xFF1A;</p>
<ol>
<li>&#x53F3;&#x952E;&#x4FDD;&#x5B58;&#x4E3A;mat</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E5%89%8D%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD">&#x76EE;&#x524D;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;</h2>

<h3 class="mume-header" id="1sxm-%E8%AF%BB%E5%8F%96binary%E4%BF%9D%E5%AD%98%E7%9A%84%E5%88%87%E7%89%87%E6%B2%A1%E6%9C%89backward">1.sxm &#x8BFB;&#x53D6;binary&#x4FDD;&#x5B58;&#x7684;&#x5207;&#x7247;&#xFF08;&#x6CA1;&#x6709;backward&#xFF09;</h3>

<h3 class="mume-header" id="2sxm-%E7%9B%B4%E8%BD%ACmat">2.sxm &#x76F4;&#x8F6C;mat</h3>

<h3 class="mume-header" id="3sxm-%E7%9B%B4%E8%BD%AC3ds">3.sxm &#x76F4;&#x8F6C;3ds</h3>

<h3 class="mume-header" id="4">4.</h3>

</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>