('C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('UI_window', '-', 'PYMODULE'),
  ('UI_window.Ui_Child_Tab_start',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\UI_window\\Ui_Child_Tab_start.py',
   'PYMODULE'),
  ('UI_window.Ui_Child_Tabwindow',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\UI_window\\Ui_Child_Tabwindow.py',
   'PYMODULE'),
  ('UI_window.Ui_Main_window',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\UI_window\\Ui_Main_window.py',
   'PYMODULE'),
  ('__future__',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\lzma.py', 'PYMODULE'),
  ('main',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\main.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\runpy.py',
   'PYMODULE'),
  ('scipy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.__config__',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy._lib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._bunch',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_bunch.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._docscrape',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_docscrape.py',
   'PYMODULE'),
  ('scipy._lib._finite_differences',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_finite_differences.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\decorator.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy.constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\constants\\__init__.py',
   'PYMODULE'),
  ('scipy.constants._codata',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\constants\\_codata.py',
   'PYMODULE'),
  ('scipy.constants._constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\constants\\_constants.py',
   'PYMODULE'),
  ('scipy.constants.codata',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\constants\\codata.py',
   'PYMODULE'),
  ('scipy.constants.constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\constants\\constants.py',
   'PYMODULE'),
  ('scipy.fft',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy.fft._fftlog',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_fftlog.py',
   'PYMODULE'),
  ('scipy.fft._fftlog_multimethods',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_fftlog_multimethods.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.integrate',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_bvp.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\bdf.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.dop853_coefficients',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\dop853_coefficients.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\ivp.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ivp\\rk.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate._odepack_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_odepack_py.py',
   'PYMODULE'),
  ('scipy.integrate._quad_vec',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_quad_vec.py',
   'PYMODULE'),
  ('scipy.integrate._quadpack_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_quadpack_py.py',
   'PYMODULE'),
  ('scipy.integrate._quadrature',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\_quadrature.py',
   'PYMODULE'),
  ('scipy.integrate.dop',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\dop.py',
   'PYMODULE'),
  ('scipy.integrate.lsoda',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\lsoda.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.vode',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\integrate\\vode.py',
   'PYMODULE'),
  ('scipy.interpolate',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack2',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_fitpack_py.py',
   'PYMODULE'),
  ('scipy.interpolate._interpolate',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate._ndgriddata',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._polyint',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_polyint.py',
   'PYMODULE'),
  ('scipy.interpolate._rbf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_rbf.py',
   'PYMODULE'),
  ('scipy.interpolate._rbfinterp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp.py',
   'PYMODULE'),
  ('scipy.interpolate._rgi',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\_rgi.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\fitpack.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\interpolate\\rbf.py',
   'PYMODULE'),
  ('scipy.io',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\__init__.py',
   'PYMODULE'),
  ('scipy.io._fortran',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_fortran.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\__init__.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing._fortran_format_parser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\_fortran_format_parser.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing.hb',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\hb.py',
   'PYMODULE'),
  ('scipy.io._idl',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_idl.py',
   'PYMODULE'),
  ('scipy.io._mmio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_mmio.py',
   'PYMODULE'),
  ('scipy.io._netcdf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\_netcdf.py',
   'PYMODULE'),
  ('scipy.io.arff',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\arff\\__init__.py',
   'PYMODULE'),
  ('scipy.io.arff._arffread',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\arff\\_arffread.py',
   'PYMODULE'),
  ('scipy.io.arff.arffread',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\arff\\arffread.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\harwell_boeing.py',
   'PYMODULE'),
  ('scipy.io.idl',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\idl.py',
   'PYMODULE'),
  ('scipy.io.matlab',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\__init__.py',
   'PYMODULE'),
  ('scipy.io.matlab._byteordercodes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio4',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5_params',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab._miobase',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\_miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab.byteordercodes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio4',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_params',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio_utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.miobase',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab.streams',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\matlab\\streams.py',
   'PYMODULE'),
  ('scipy.io.mmio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\mmio.py',
   'PYMODULE'),
  ('scipy.io.netcdf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\netcdf.py',
   'PYMODULE'),
  ('scipy.io.wavfile',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\io\\wavfile.py',
   'PYMODULE'),
  ('scipy.linalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg._basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_basic.py',
   'PYMODULE'),
  ('scipy.linalg._decomp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cholesky',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cossin',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_cossin.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_lu',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_schur',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_svd',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._flinalg_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_flinalg_py.py',
   'PYMODULE'),
  ('scipy.linalg._interpolative_backend',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_interpolative_backend.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._misc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_misc.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg._special_matrices',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\_special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.interpolative',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\interpolative.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.ndimage',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\__init__.py',
   'PYMODULE'),
  ('scipy.ndimage._filters',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_filters.py',
   'PYMODULE'),
  ('scipy.ndimage._fourier',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_fourier.py',
   'PYMODULE'),
  ('scipy.ndimage._interpolation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage._measurements',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_measurements.py',
   'PYMODULE'),
  ('scipy.ndimage._morphology',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_morphology.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\_ni_support.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\filters.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\ndimage\\morphology.py',
   'PYMODULE'),
  ('scipy.optimize',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize._cobyla_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_cobyla_py.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._direct_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_direct_py.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._highs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_highs\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lbfgsb_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lbfgsb_py.py',
   'PYMODULE'),
  ('scipy.optimize._linesearch',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linesearch.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_doc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_doc.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_highs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_highs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_rs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_rs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._milp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_milp.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._minpack_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_minpack_py.py',
   'PYMODULE'),
  ('scipy.optimize._nnls',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_nnls.py',
   'PYMODULE'),
  ('scipy.optimize._nonlin',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize._optimize',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_optimize.py',
   'PYMODULE'),
  ('scipy.optimize._qap',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_qap.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.triangulation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_shgo_lib\\triangulation.py',
   'PYMODULE'),
  ('scipy.optimize._slsqp_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_slsqp_py.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_spectral.py',
   'PYMODULE'),
  ('scipy.optimize._tnc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_tnc.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trlib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_constr\\tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._zeros_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\_zeros_py.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize.minpack2',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\minpack2.py',
   'PYMODULE'),
  ('scipy.optimize.moduleTNC',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\moduleTNC.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.sparse',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse._arrays',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_arrays.py',
   'PYMODULE'),
  ('scipy.sparse._base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_base.py',
   'PYMODULE'),
  ('scipy.sparse._bsr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_bsr.py',
   'PYMODULE'),
  ('scipy.sparse._compressed',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_compressed.py',
   'PYMODULE'),
  ('scipy.sparse._construct',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_construct.py',
   'PYMODULE'),
  ('scipy.sparse._coo',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_coo.py',
   'PYMODULE'),
  ('scipy.sparse._csc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_csc.py',
   'PYMODULE'),
  ('scipy.sparse._csr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_csr.py',
   'PYMODULE'),
  ('scipy.sparse._data',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_data.py',
   'PYMODULE'),
  ('scipy.sparse._dia',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_dia.py',
   'PYMODULE'),
  ('scipy.sparse._dok',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_dok.py',
   'PYMODULE'),
  ('scipy.sparse._extract',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_extract.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse._lil',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_lil.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse._spfuncs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse._sputils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\_sputils.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve._add_newdocs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve.linsolve',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen._svds',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\_svds.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.arpack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.arpack.arpack',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.lobpcg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.lobpcg.lobpcg',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._interface',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve._gcrotmk',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.iterative',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\iterative.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lgmres',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lsmr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lsqr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.minres',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.tfqmr',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\tfqmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.utils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._matfuncs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._propack', '-', 'PYMODULE'),
  ('scipy.sparse.linalg._svdp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\_svdp.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.sparsetools',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\sparsetools.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.spatial',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial._geometric_slerp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\_geometric_slerp.py',
   'PYMODULE'),
  ('scipy.spatial._kdtree',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\_kdtree.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\_plotutils.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.ckdtree',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\ckdtree.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\distance.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\kdtree.py',
   'PYMODULE'),
  ('scipy.spatial.qhull',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\qhull.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\transform\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_groups',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation_groups.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_spline',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation_spline.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.py',
   'PYMODULE'),
  ('scipy.special',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('scipy.special._add_newdocs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.special._basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_basic.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.special._lambertw',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_lambertw.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_logsumexp.py',
   'PYMODULE'),
  ('scipy.special._orthogonal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_orthogonal.py',
   'PYMODULE'),
  ('scipy.special._sf_error',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_sf_error.py',
   'PYMODULE'),
  ('scipy.special._spfun_stats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.add_newdocs',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\add_newdocs.py',
   'PYMODULE'),
  ('scipy.special.basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\sf_error.py',
   'PYMODULE'),
  ('scipy.special.specfun',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\specfun.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.stats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\__init__.py',
   'PYMODULE'),
  ('scipy.stats._axis_nan_policy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_axis_nan_policy.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats._binomtest',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_binomtest.py',
   'PYMODULE'),
  ('scipy.stats._boost',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_boost\\__init__.py',
   'PYMODULE'),
  ('scipy.stats._common',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_common.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_constants.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._covariance',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_covariance.py',
   'PYMODULE'),
  ('scipy.stats._crosstab',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_crosstab.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_distr_params.py',
   'PYMODULE'),
  ('scipy.stats._entropy',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_entropy.py',
   'PYMODULE'),
  ('scipy.stats._fit',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_fit.py',
   'PYMODULE'),
  ('scipy.stats._hypotests',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_hypotests.py',
   'PYMODULE'),
  ('scipy.stats._kde',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_kde.py',
   'PYMODULE'),
  ('scipy.stats._ksstats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_ksstats.py',
   'PYMODULE'),
  ('scipy.stats._levy_stable',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_levy_stable\\__init__.py',
   'PYMODULE'),
  ('scipy.stats._mannwhitneyu',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_mannwhitneyu.py',
   'PYMODULE'),
  ('scipy.stats._morestats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_morestats.py',
   'PYMODULE'),
  ('scipy.stats._mstats_basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats._mstats_extras',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_multivariate.py',
   'PYMODULE'),
  ('scipy.stats._odds_ratio',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_odds_ratio.py',
   'PYMODULE'),
  ('scipy.stats._page_trend_test',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_page_trend_test.py',
   'PYMODULE'),
  ('scipy.stats._qmc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_qmc.py',
   'PYMODULE'),
  ('scipy.stats._rcont',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_rcont\\__init__.py',
   'PYMODULE'),
  ('scipy.stats._relative_risk',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_relative_risk.py',
   'PYMODULE'),
  ('scipy.stats._resampling',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_resampling.py',
   'PYMODULE'),
  ('scipy.stats._rvs_sampling',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_rvs_sampling.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats._stats_py',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_stats_py.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy.stats._variation',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_variation.py',
   'PYMODULE'),
  ('scipy.stats._warnings_errors',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\_warnings_errors.py',
   'PYMODULE'),
  ('scipy.stats.biasedurn',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\biasedurn.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\contingency.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\distributions.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\kde.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\morestats.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.mvn',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\mvn.py',
   'PYMODULE'),
  ('scipy.stats.qmc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\qmc.py',
   'PYMODULE'),
  ('scipy.stats.statlib',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\statlib.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\stats\\stats.py',
   'PYMODULE'),
  ('scipy.version',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('secrets',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\typing.py',
   'PYMODULE'),
  ('ui_function',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\ui_function.py',
   'PYMODULE'),
  ('unittest',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\anaconda_env\\envs\\py39_3155734884\\lib\\zipimport.py',
   'PYMODULE'),
  ('zjk_work', '-', 'PYMODULE'),
  ('zjk_work.nanonispy_zjk',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\zjk_work\\nanonispy_zjk\\__init__.py',
   'PYMODULE'),
  ('zjk_work.nanonispy_zjk.constants',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\zjk_work\\nanonispy_zjk\\constants.py',
   'PYMODULE'),
  ('zjk_work.nanonispy_zjk.read',
   'C:\\Users\\17552\\Desktop\\20230319\\4_3155734884\\zjk_work\\nanonispy_zjk\\read.py',
   'PYMODULE')])
